{
  "version": 2,
  "installCommand": "cd frontend && yarn install --non-interactive",
  "buildCommand": "cd frontend && CI=false yarn build",
  "outputDirectory": "frontend/build",
  "framework": "create-react-app",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://48511398-4d7d-4642-be1e-d796c8f83659.preview.emergentagent.com/api/:path*" },
    { "source": "/((?!api/|.*\\.).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(favicon.ico|favicon.svg|apple-touch-icon.png|logo192.png|logo512.png|og-image.jpg|og-image.png|favicon-16x16.png|favicon-32x32.png)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800" }
      ]
    },
    {
      "source": "/(robots.txt|sitemap.xml|manifest.json)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
